<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='3.0' sdk='iphonesimulator' runInFullSimulator='YES'>
    <sections>
        <documentation relative-path='fragment-0.html'/>
        <code source-file-name='section-1.swift'/>
        <documentation relative-path='fragment-2.html'/>
        <code source-file-name='section-3.swift'/>
        <documentation relative-path='fragment-4.html'/>
        <code source-file-name='section-5.swift'/>
        <documentation relative-path='fragment-6.html'/>
        <code source-file-name='section-7.swift'/>
        <documentation relative-path='fragment-8.html'/>
        <code source-file-name='section-9.swift'/>
        <documentation relative-path='fragment-10.html'/>
        <code source-file-name='section-11.swift'/>
        <documentation relative-path='fragment-12.html'/>
        <code source-file-name='section-13.swift'/>
        <documentation relative-path='fragment-14.html'/>
        <code source-file-name='section-15.swift'/>
        <documentation relative-path='fragment-16.html'/>
        <code source-file-name='section-17.swift'/>
        <documentation relative-path='fragment-18.html'/>
        <code source-file-name='section-19.swift'/>
        <documentation relative-path='fragment-20.html'/>
        <code source-file-name='section-21.swift'/>
        <documentation relative-path='fragment-22.html'/>
        <code source-file-name='section-23.swift'/>
        <documentation relative-path='fragment-24.html'/>
        <code source-file-name='section-25.swift'/>
        <documentation relative-path='fragment-26.html'/>
        <code source-file-name='section-27.swift'/>
        <documentation relative-path='fragment-28.html'/>
        <code source-file-name='section-29.swift'/>
        <documentation relative-path='fragment-30.html'/>
    </sections>
    <timeline fileName='timeline.xctimeline'/>
</playground>